### `Paul Reinoso Examen-2do-Bimestre`

In [4]:
import numpy as np
import pandas as pd

## 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [87]:
df1 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6),columns=list('ABCDEF'))
df1

   A  B  C  D  E  F
0  6  4  6  0  9  7
1  4  1  4  4  6  9
2  5  1  3  6  3  4
3  6  5  3  6  1  2
4  8  3  3  0  3  6
5  1  5  6  8  3  3
6  8  9  4  3  1  5
7  5  6  8  9  2  8
8  2  7  7  2  0  0
9  7  2  3  5  5  2

In [5]:
df1.head(5)

   0  1  2  3  4  5
0  7  3  1  3  2  2
1  2  8  3  9  0  9
2  9  0  2  2  9  6
3  8  2  4  8  2  9
4  3  8  8  4  3  2

In [6]:
df1.tail(5)

   0  1  2  3  4  5
5  7  1  2  6  5  2
6  4  3  3  2  9  1
7  4  5  6  4  6  7
8  5  1  8  2  1  1
9  6  7  9  5  6  0

## 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

In [88]:
df2 = pd.DataFrame(np.random.randint(0,10,24).reshape(6,4),columns=list('ABCD'))
df2.index=['2013-01-01','2013-01-02','2013-01-03','2013-01-04','2013-01-05','2013-01-06']
df2

            A  B  C  D
2013-01-01  8  5  9  2
2013-01-02  3  6  6  5
2013-01-03  9  0  4  9
2013-01-04  4  7  3  1
2013-01-05  7  0  6  8
2013-01-06  8  7  4  3

## 4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [12]:
df4 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6),columns=list('abcdef'))
df4

   a  b  c  d  e  f
0  4  4  7  9  9  9
1  7  2  0  3  9  9
2  0  4  5  7  8  7
3  0  0  8  7  9  5
4  6  1  6  7  2  6
5  4  9  1  3  4  4
6  4  9  5  1  5  0
7  3  1  1  7  8  5
8  7  9  6  8  8  5
9  7  1  7  4  1  0

In [13]:
print(df4.columns)

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [15]:
df4.values

array([[4, 4, 7, 9, 9, 9],
       [7, 2, 0, 3, 9, 9],
       [0, 4, 5, 7, 8, 7],
       [0, 0, 8, 7, 9, 5],
       [6, 1, 6, 7, 2, 6],
       [4, 9, 1, 3, 4, 4],
       [4, 9, 5, 1, 5, 0],
       [3, 1, 1, 7, 8, 5],
       [7, 9, 6, 8, 8, 5],
       [7, 1, 7, 4, 1, 0]])

## 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [21]:
df5 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6),columns=list('abcdef'))
df5.describe()

              a          b          c          d          e          f
count  10.00000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    4.50000   4.700000   2.300000   3.300000   4.400000   5.200000
std     3.17105   3.433495   2.406011   3.465705   3.596294   2.299758
min     0.00000   0.000000   0.000000   0.000000   0.000000   1.000000
25%     1.50000   2.250000   0.250000   1.000000   1.250000   4.250000
50%     5.00000   4.000000   1.500000   1.500000   4.000000   5.000000
75%     6.75000   8.250000   3.750000   6.250000   8.000000   6.000000
max     9.00000   9.000000   7.000000   9.000000   9.000000   9.000000

## 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [20]:
df6 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6),columns=list('abcdef'))
df6

   a  b  c  d  e  f
0  5  6  6  8  7  3
1  7  7  7  1  9  8
2  3  5  9  8  7  3
3  0  1  7  2  7  0
4  0  7  0  8  4  2
5  9  6  0  9  2  5
6  4  1  2  9  5  6
7  4  5  1  1  9  4
8  2  0  8  8  5  5
9  8  9  0  7  8  3

In [22]:
df6.transpose()

   0  1  2  3  4  5  6  7  8  9
a  5  7  3  0  0  9  4  4  2  8
b  6  7  5  1  7  6  1  5  0  9
c  6  7  9  7  0  0  2  1  8  0
d  8  1  8  2  8  9  9  1  8  7
e  7  9  7  7  4  2  5  9  5  8
f  3  8  3  0  2  5  6  4  5  3

## 7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [49]:
df7 = pd.DataFrame(np.arange(60).reshape(10,6),columns=list('abcdef'))
df7

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [50]:
df7.sort_values(['a','b','c','d','e','f'], ascending=True).head(10)
df7

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [51]:
df7.sort_values(['a','b','c','d','e','f'],ascending=False).head(10)

    a   b   c   d   e   f
9  54  55  56  57  58  59
8  48  49  50  51  52  53
7  42  43  44  45  46  47
6  36  37  38  39  40  41
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

## 8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [52]:
df8 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6),columns=list('abcdef'))
df8

   a  b  c  d  e  f
0  5  9  1  7  2  9
1  9  5  8  2  3  7
2  2  2  3  7  4  1
3  4  3  2  8  5  9
4  4  0  3  0  4  9
5  7  1  1  2  4  6
6  1  2  4  6  8  6
7  0  6  4  6  4  6
8  0  9  2  5  2  9
9  1  5  1  7  3  6

In [56]:
df_nuevo = df8.where(df8>7)
df_nuevo

     a    b    c    d    e    f
0  NaN  9.0  NaN  NaN  NaN  9.0
1  9.0  NaN  8.0  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  8.0  NaN  9.0
4  NaN  NaN  NaN  NaN  NaN  9.0
5  NaN  NaN  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN  8.0  NaN
7  NaN  NaN  NaN  NaN  NaN  NaN
8  NaN  9.0  NaN  NaN  NaN  9.0
9  NaN  NaN  NaN  NaN  NaN  NaN


## 9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.

In [57]:
df9 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6),columns=list('abcdef'))
df9 = df9.where(df9<7)
df9

     a    b    c    d    e    f
0  3.0  3.0  NaN  6.0  NaN  6.0
1  NaN  5.0  NaN  1.0  NaN  0.0
2  NaN  4.0  5.0  NaN  NaN  NaN
3  6.0  NaN  4.0  NaN  0.0  4.0
4  6.0  4.0  5.0  NaN  6.0  0.0
5  NaN  5.0  NaN  2.0  NaN  4.0
6  NaN  1.0  2.0  NaN  0.0  4.0
7  6.0  6.0  NaN  NaN  4.0  6.0
8  3.0  NaN  4.0  2.0  NaN  2.0
9  NaN  NaN  NaN  NaN  NaN  5.0

In [58]:
df9 = df9.fillna(0)
df9

     a    b    c    d    e    f
0  3.0  3.0  0.0  6.0  0.0  6.0
1  0.0  5.0  0.0  1.0  0.0  0.0
2  0.0  4.0  5.0  0.0  0.0  0.0
3  6.0  0.0  4.0  0.0  0.0  4.0
4  6.0  4.0  5.0  0.0  6.0  0.0
5  0.0  5.0  0.0  2.0  0.0  4.0
6  0.0  1.0  2.0  0.0  0.0  4.0
7  6.0  6.0  0.0  0.0  4.0  6.0
8  3.0  0.0  4.0  2.0  0.0  2.0
9  0.0  0.0  0.0  0.0  0.0  5.0

## 10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [59]:
df10 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6),columns=list('abcdef'))
df10

   a  b  c  d  e  f
0  9  9  6  4  3  5
1  9  9  5  1  0  0
2  7  3  5  4  3  2
3  5  3  1  8  3  0
4  7  9  7  8  7  7
5  6  4  6  8  0  9
6  4  6  7  2  4  6
7  8  7  6  3  2  6
8  4  1  6  4  1  3
9  0  8  2  5  4  3

In [60]:
media = df10.mean()
media

a    5.9
b    5.9
c    5.1
d    4.7
e    2.7
f    4.1
dtype: float64

In [61]:
mediana = df10.median()
mediana

a    6.5
b    6.5
c    6.0
d    4.0
e    3.0
f    4.0
dtype: float64

In [62]:
promedio = np.average(df10)
promedio

4.733333333333333

## 11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

In [70]:
df11 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6),columns=list('abcdef'))
df11_sec = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6),columns=list('ghijkl'))

df_union=pd.concat([df11, df11_sec],axis=1,)
df_union

   a  b  c  d  e  f  g  h  i  j  k  l
0  8  5  7  4  3  2  8  1  7  7  0  2
1  2  9  6  9  9  6  1  5  2  2  8  9
2  0  8  5  7  1  8  1  9  5  5  6  9
3  9  3  2  1  6  1  7  3  9  9  8  8
4  4  6  0  9  6  2  4  1  4  7  3  0
5  5  0  2  1  9  9  6  0  3  5  2  7
6  9  4  5  3  6  6  5  7  4  9  3  5
7  5  6  3  4  9  5  3  0  4  7  0  6
8  7  6  1  9  6  4  2  4  7  2  1  0
9  5  0  9  7  1  3  8  7  5  1  8  3

## 12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

In [91]:
strings = np.random.choice(['uno', 'dos', 'tres', 'cuatro', 'cinco', 'seis'], 60).reshape(10,6)
df12 = pd.DataFrame(strings,columns=list('ABCDEF'))
df12

       A       B       C       D       E       F
0  cinco     dos     dos     dos     dos    tres
1   tres  cuatro   cinco     dos     uno    tres
2   tres    seis     uno    seis   cinco    tres
3    dos    seis     uno    tres  cuatro    tres
4   tres  cuatro  cuatro    seis    tres   cinco
5  cinco    tres    tres     dos  cuatro   cinco
6  cinco     dos   cinco   cinco     dos  cuatro
7    uno    tres     uno  cuatro     dos    tres
8   seis     uno     dos     uno     dos    seis
9    dos  cuatro    seis   cinco     dos    seis

In [92]:
df12["A-B"] = df12["A"].map(str) +"-" + df12["B"]
df12["C-D"] = df12["C"].map(str) +"-" + df12["D"]
df12["E-F"] = df12["E"].map(str) +"-" + df12["F"]
df12

,A,B,C,D,E,F,A-B,C-D,E-F
0,cinco,dos,dos,dos,dos,tres,cinco-dos,dos-dos,dos-tres
1,tres,cuatro,cinco,dos,uno,tres,tres-cuatro,cinco-dos,uno-tres
2,tres,seis,uno,seis,cinco,tres,tres-seis,uno-seis,cinco-tres
3,dos,seis,uno,tres,cuatro,tres,dos-seis,uno-tres,cuatro-tres
4,tres,cuatro,cuatro,seis,tres,cinco,tres-cuatro,cuatro-seis,tres-cinco
5,cinco,tres,tres,dos,cuatro,cinco,cinco-tres,tres-dos,cuatro-cinco
6,cinco,dos,cinco,cinco,dos,cuatro,cinco-dos,cinco-cinco,dos-cuatro
7,uno,tres,uno,cuatro,dos,tres,uno-tres,uno-cuatro,dos-tres
8,seis,uno,dos,uno,dos,seis,seis-uno,dos-uno,dos-seis
9,dos,cuatro,seis,cinco,dos,seis,dos-cuatro,seis-cinco,dos-seis

## 13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

In [79]:
df13 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6),columns=list('ABCDEF'))
df13

   A  B  C  D  E  F
0  9  3  1  0  4  7
1  1  3  8  8  3  2
2  4  5  3  7  8  9
3  2  0  7  2  2  9
4  9  0  0  7  2  7
5  3  0  2  8  1  8
6  2  0  9  7  7  6
7  6  5  7  5  9  5
8  6  8  2  2  3  6
9  4  6  9  2  9  5

In [81]:
df_frecuencia = df13.apply(pd.value_counts)
df_frecuencia

     A    B    C    D    E    F
0  NaN  4.0  1.0  1.0  NaN  NaN
1  1.0  NaN  1.0  NaN  1.0  NaN
2  2.0  NaN  2.0  3.0  2.0  1.0
3  1.0  2.0  1.0  NaN  2.0  NaN
4  2.0  NaN  NaN  NaN  1.0  NaN
5  NaN  2.0  NaN  1.0  NaN  2.0
6  2.0  1.0  NaN  NaN  NaN  2.0
7  NaN  NaN  2.0  3.0  1.0  2.0
8  NaN  1.0  1.0  2.0  1.0  1.0
9  2.0  NaN  2.0  NaN  2.0  2.0

## 14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [84]:
df14 = pd.DataFrame(np.random.randint(0,10,30).reshape(10,3),columns=list('ABC'))
df14

   A  B  C
0  3  6  3
1  6  7  9
2  3  3  3
3  9  2  8
4  3  3  9
5  2  4  9
6  4  0  3
7  8  3  9
8  3  8  8
9  3  8  2

In [85]:
calculo = (df14['A'] * df14['B'])/(df14['C'])
df14['Calculo(A*B/C)']=calculo
df14

   A  B  C  Calculo(A*B/C)
0  3  6  3        6.000000
1  6  7  9        4.666667
2  3  3  3        3.000000
3  9  2  8        2.250000
4  3  3  9        1.000000
5  2  4  9        0.888889
6  4  0  3        0.000000
7  8  3  9        2.666667
8  3  8  8        3.000000
9  3  8  2       12.000000